--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=data/tarteel/results/logs/
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--test_random_seed=301
--test_randomize_ordering_seed=
--test_srcdir=
--test_tmpdir=/var/folders/v_/srpvv0z543958jwy7b4459h80000gn/T/absl_testing
--xml_output_file=
--noop_conversion_fallback_to_while_loop
--alphabet_config_path=data/tarteel/alphabet.txt
--audio_sample_rate=16000
--noaugmentation_freq_and_time_masking
--augmentation_freq_and_time_masking_freq_mask_range=5
--augmentation_freq_and_time_masking_number_freq_masks=3
--augmentation_freq_and_time_masking_number_time_masks=3
--augmentation_freq_and_time_masking_time_mask_range=2
--noaugmentation_pitch_and_tempo_scaling
--augmentation_pitch_and_tempo_scaling_max_pitch=1.2
--augmentation_pitch_and_tempo_scaling_max_tempo=1.2
--augmentation_pitch_and_tempo_scaling_min_pitch=0.95
--augmentation_spec_dropout_keeprate=1.0
--augmentation_speed_up_std=0.0
--noautomatic_mixed_precision
--beam_width=1024
--beta1=0.9
--beta2=0.999
--checkpoint_dir=data/tarteel/results/checkout/
--checkpoint_secs=600
--cudnn_checkpoint=
--cutoff_prob=1.0
--cutoff_top_n=300
--data_aug_features_additive=0.0
--data_aug_features_multiplicative=0.0
--dev_batch_size=1
--dev_files=data/tarteel/dev.csv
--dropout_rate=0.3
--dropout_rate2=0.3
--dropout_rate3=0.3
--dropout_rate4=0.0
--dropout_rate5=0.0
--dropout_rate6=0.3
--early_stop
--epochs=35
--epsilon=1e-08
--es_mean_th=0.1
--es_std_th=0.1
--es_steps=6
--export_batch_size=1
--export_dir=data/tarteel/results/model_export/
--export_language=
--noexport_tflite
--noexport_zip
--feature_cache=
--feature_win_len=32
--feature_win_step=20
--inter_op_parallelism_threads=0
--intra_op_parallelism_threads=0
--learning_rate=0.00095
--limit_dev=0
--limit_test=0
--limit_train=0
--lm=data/tarteel/lm.binary
--lm_alpha=1.5
--lm_beta=1.85
--lm_binary_path=data/tarteel/lm.binary
--lm_trie_path=data/tarteel/quran.trie
--load=auto
--log_level=1
--nolog_placement
--max_to_keep=5
--n_hidden=2048
--n_steps=16
--one_shot_infer=
--random_seed=4568
--relu_clip=20.0
--noremove_export
--report_count=10
--show_progressbar
--summary_dir=data/tarteel/results/summary/
--test_batch_size=1
--test_files=data/tarteel/test.csv
--test_output_file=
--train_batch_size=1
--train_files=data/tarteel/train.csv
--trie=data/tarteel/quran.trie
--nouse_allow_growth
--nouse_cudnn_rnn
--noutf8
